<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandra Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <div id="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1>Images</h1>
                    <div class="image"></div>
                    <div class="rtext">
                        <p>Futuristic</p>
                        <p>mesmerizing</p>
                    </div>
                    <div class="icons">
                        <i class="ri-instagram-line"></i>
                        <i class="ri-facebook-circle-fill"></i>
                        <i class="ri-whatsapp-line"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-youtube-fill"></i>
                        <i class="ri-linkedin-box-fill"></i>
                        <i class="ri-github-fill"></i>
                    </div>
                        
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <h1>Popular</h1>
                <p>"Look deep into nature, and then you will understand everything better. The clearest way into the Universe is through a forest wilderness." - Albert Einstein
                    "In every walk with nature, one receives far more than he seeks. Nature always wears the colors of the spirit." - Ralph Waldo Emerson</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p>The glory of gardening: hands in the dirt, head in the sun, heart with nature. To nurture a garden is to feed not just the body, but the soul."</p>
                </div>
                <div class="down">
                    <div class="overlay">
                        <h1>More....</h1>
                    </div>
                </div>
            </div>
            <div class="b3">
                <div class="overlay">
                    <p>Privacy policies & copyrights@Chandra</p>
                    <p>Terms&Conditions</p>
                    <p>Contact US</p>
                    <p>About Us</p>
                    <p>Feedback</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>